# default env
env=PROD

# Browser and timeout
browser=edge
timeout=20

# Environment URLs
UAT.url=https://the-internet.herokuapp.com
INT.url=https://int.the-internet.herokuapp.com
PROD.url=https://the-internet.herokuapp.com